
ls $ORACLE_HOME/dbs/orapw*
/u01/app/oracle/product/11.2.0/db_1/dbs/orapwocp
scp  /u01/app/oracle/product/11.2.0/db_1/dbs/orapwocp  oracle@192.168.169.129:/u01/app/oracle/product/11.2.0/db_1/dbs/orapwocp 

scp /u01/app/oracle/product/11.2.0/db_1/dbs/orapworcl oracle@192.168.68.131:/u01/app/oracle/product/11.2.0/db_1/dbs/orapworcl



$ echo $ORACLE_HOME
/u01/oracle/db
cd $ORACLE_HOME/dbs
ls orapw*
orapwo11gr2

ls $ORACLE_HOME/dbs/orapw*
/u01/app/oracle/product/11.2.0/db_1/dbs/orapwocp
scp  /u01/app/oracle/product/11.2.0/db_1/dbs/orapwocp  oracle@192.168.169.129:/u01/app/oracle/product/11.2.0/db_1/dbs/orapwocp 
lsnrctl status
scp  oracle@172.16.6.11://u01/oracle/db/dbs/orapwoflbox01 /u01/oracle/db/dbs/
cd $ORACLE_HOME/dbs
cd $ORACLE_HOME/dbs
scp  oracle@192.168.74.131://u01/oracle/db/dbs/orapwoflbox01 /u01/oracle/db/dbs/

scp /u01/app/oracle/product/11.2.0/db_1/dbs/orapworcl oracle@192.168.74.131:///u01/app/oracle/product/11.2.0/db_1/dbs/
dg
ifconfig

scp /u01/app/oracle/product/11.2.0/db_1/dbs/orapworcl oracle@192.168.226.129:///u01/app/oracle/product/11.2.0/db_1/dbs/


Host
 IP
 Public
 Root
 App/PWD
 
ofldb01
 172.16.6.11
 Pub!B0x-ofldb01
 DB,oflbx01@root
 oracle/Ocl,oflb0x1
 
ofldb02
 172.16.6.12
 Pub!B0x-ofldb02
DB,oflbx02@root

 oracle/
 Ocl,oflb0x2


 
oflbox01

缺省情况下，win下口令文件的格式是pwdsid.ora，unix下的格式是orapwSID(大小写敏感）

echo $ORACLE_HOME/dbs

orapwo11gr2
dg
scp orapwo11gr2 oracle@172.16.2.1://u01/oracle/db/dbs/
DB,srv1@root


我从2.2上 scp orapwo11gr2 oracle@172.16.6.11://u01/oracle/db/dbs/
error
ssh_exchange_identification: Connection closed by remote host
lost connection
请用root加入权限,我没root权限
172.16.11上加入
/etc/hosts.allow
sshd:172.16.2.*:allow



