vi $ORACLE_HOME/network/admin/listener.ora
p null
# listener.ora Network Configuration File: /u01/oracle/db/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ofldb01.iboxpay.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

ADR_BASE_LISTENER = /u01/oracle
***************************************************************************
export DISPLAY=172.30.0.240:0.0
…Ó€⁄
export DISPLAY=172.30.6.87:0.0
s
vi $ORACLE_HOME/network/admin/listener.ora
vi /u02/oracle/db/network/admin/listener.ora
find / -name listener.ora

[root@ofldb02 ~]# find / -name listener.ora
/u01/oracle/db/network/admin/samples/listener.ora
/u01/oracle/db/network/admin/listener.ora
/u02/oracle/db/network/admin/samples/listener.ora


LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ofldb02.iboxpay.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

ADR_BASE_LISTENER = /u01/oracle
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = oflbox01dg)
      (SID_NAME = oflbox01)
      (ORACLE_HOME = /u01/oracle/db)
    )
  )

  SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcldg)
      (SID_NAME = orcl)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
    )
  )

primary 
vi $ORACLE_HOME/network/admin/listener.ora
 SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (SID_NAME = orcl)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
    )
  )
vi $ORACLE_HOME/network/admin/sqlnet.ora

  [oracle@localhost ~]$ echo $ORACLE_HOME
/u01/app/oracle/product/11.2.0/db_1


lsnrctl status
lsnrctl stop
lsnrctl start

# listener.ora Network Configuration File: /u01/oracle/db/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = db01)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/oracle


echo $ORACLE_HOME 
/u01/oracle/db
(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=db02)(PORT=1521)))
172.16.2.2      db02


SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = source)
      (SID_NAME = source)
      (ORACLE_HOME = /u01/app/oracle)
    )
  )


SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = oflbox01dg)
      (SID_NAME = oflbox01)
      (ORACLE_HOME = /u01/oracle/db)
    )
  )
