p
--sqlplus / as sysdba
--mkdir -p /u01/bak/
cd /u01/bak

--chown -R oracle.oinstall /u01/bak/
--create pfile='/u01/bak/init.ora.old' from spfile;/u01/bak/init.ora.old
sqlplus / as sysdba
alter database create standby controlfile as '/u01/bak/stdby_control01.ctl';

export ORACLE_SID=ocp
rman target /

sql 'alter database create standby controlfile as '/u01/bak/stdby_control01.ctl'';

BACKUP
    incremental level=0
    SKIP INACCESSIBLE
    FILESPERSET 10
    # recommended format
    FORMAT '/u01/bak/diskdb0_T.%T_s.%s_d.%d'
    DATABASE;
BACKUP
    # recommended format
    FORMAT '/u01/bak/diskctl0_T.%T_s.%s_d.%d'
    CURRENT CONTROLFILE;


scp -rp  /u01/bak/ oracle@192.168.68.131://u01

alter database create standby controlfile as '/arch/stdby_control01.ctl';
BACKUP
    incremental level=0
    SKIP INACCESSIBLE
    FILESPERSET 10
    # recommended format
    FORMAT '/archive/backup/dgbackup/diskdb0_T.%T_s.%s_d.%d'
    DATABASE;
BACKUP
    # recommended format
    FORMAT '/archive/backup/dgbackup/diskctl0_T.%T_s.%s_d.%d'
    CURRENT CONTROLFILE;


crosscheck backup;
delete noprompt expired backup;
delete noprompt obsolete;

--s mkdir -p /archive/backup/dgbackup
chown -R oracle.oinstall /archive
ls /archiv*
chown -R oracle.oinstall /backup/
scp -rp   oracle@172.16.6.11:///backup/orabak /backup



reate pfile=’/oracle/init_orcl.ora’ from spfile;

$ df -g
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4           0.50      0.25   51%     6276    10% /
/dev/hd2           5.00      2.87   43%    40375     6% /usr
/dev/hd9var        1.00      0.47   53%     7304     7% /var
/dev/hd3           5.00      4.53   10%     1769     1% /tmp
/dev/hd1          10.00      3.75   63%     3112     1% /home
/proc                 -         -    -         -     -  /proc
/dev/hd10opt       5.00      2.89   43%    16794     3% /opt
/dev/hda11data     20.00      5.59   73%      237     1% /data
/dev/lv_ora       10.00      2.61   74%    81750    12% /u01
/dev/lv_inst       5.00      2.55   49%      812     1% /usr/sys/inst.images
/dev/lv_archive     80.00     18.42   77%      331     1% /archive
crontab -e oracle
  0 1 * * 0   /bin/bash /archive/backup/bin/backup_rman.sh 0
0 1 * * 1-6 /bin/bash /archive/backup/bin/backup_rman.sh 1
0 3 * * *   /bin/bash /archive/backup/bin/backup_exp.sh
0 4 * * *   /bin/bash /archive/backup/bin/transfer.sh
0 5 * * *   /usr/bin/find /archive/backup/dumpfiles -type f -mtime +7 -exec rm {} \;

view /archive/backup/bin/backup_rman.sh
RUN {
ALLOCATE CHANNEL ch0 TYPE DISK;
 #Crosscheck archivelog.
CROSSCHECK ARCHIVELOG ALL;
 #Crosscheck backup image.
CROSSCHECK BACKUP;
 #Delete obsolete backup images.
DELETE NOPROMPT OBSOLETE;
 #Delete expired backup images.
DELETE NOPROMPT EXPIRED BACKUP;
 #Staring backup
BACKUP
    INCREMENTAL $BACKUP_TYPE
    SKIP INACCESSIBLE
    TAG "HOTBK_$(date "+%Y%m%d")_${BACKUP_TYPE}"
    FILESPERSET 2
    FORMAT '${RMANBS_DIR}/${ORACLE_SID}_bk_%s_%p_%t'
    DATABASE;
 #Archive current redo log
sql 'alter system archive log current';
RELEASE CHANNEL ch0;
}
export RMANBS_DIR=/archive/backup/backupsets
ls /archive/backup/backupsets

启用压缩备份（压缩掉82%，耗时慢4倍，cpu耗用大）
COMPRESSED
CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO COMPRESSED BACKUPSET PARALLELISM 1;
禁用压缩备份
COMPRESSED not
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # 

*******************
rman target /
list backup of database;
Compressed: NO 

BACKUP
    INCREMENTAL $BACKUP_TYPE
    SKIP INACCESSIBLE
    TAG "HOTBK_$(date "+%Y%m%d")_${BACKUP_TYPE}"
    FILESPERSET 2
    FORMAT '${RMANBS_DIR}/${ORACLE_SID}_bk_%s_%p_%t'
    DATABASE;

---*************************************************************
cd /archive/backup/
mkdir dgbackup


BACKUP
    incremental level=0
    SKIP INACCESSIBLE
    FILESPERSET 10
    # recommended format
    FORMAT '/archive/backup/dgbackup/diskdb0_T.%T_s.%s_d.%d'
    DATABASE;

sqlplus / as sysdba
create pfile='/archive/backup/dgbackup/init_o11gr2.ora.old' from spfile;

rman target /
list backup of database;
alter database create standby controlfile as '/archive/backup/dgbackup/stdby_control01_o11gr2.ctl';
df -g

cd /archive/backup/dgbackup
s
172.16.2.1
oracle
mkdir -p /archive/backup/dgbackup
p
scp -rp /archive/backup/dgbackup  oracle@172.16.2.1:///archive/backup/dgbackup/



