1.保留3天日志，应对gg异常
已备份日志不用再备份
 0 1 * * 0   /bin/bash /archive/backup/bin/backup_rman.sh 0
0 1 * * 1-6 /bin/bash /archive/backup/bin/backup_rman.sh 1
0 3 * * *   /bin/bash /archive/backup/bin/backup_exp.sh
0 4 * * *   /bin/bash /archive/backup/bin/transfer.sh
0 5 * * *   /usr/bin/find /archive/backup/dumpfiles -type f -mtime +7 -exec rm {} \;

RUN {
##Backup archivelog
ALLOCATE CHANNEL ch0 TYPE DISK;
BACKUP
    TAG "HOTAR_$(date "+%Y%m%d")_${BACKUP_TYPE}"
    FILESPERSET 20
    FORMAT '${RMANBS_DIR}/${ORACLE_SID}_ar_%s_%p_%t'
    ARCHIVELOG ALL DELETE INPUT;
RELEASE CHANNEL ch0;
}

vi /archive/backup/bin/backup_rman.sh
BACKUP
  incremental level=0
   filesperset 200
   FORMAT '/oracle/oraclebak/test/diskar0_T.%T_s.%s_d.%d'
   ARCHIVELOG ALL  not backed up; for dg不冗余备份
delete noprompt  archivelog until time 'sysdate-3';--for gg

BACKUP
    TAG "HOTAR_$(date "+%Y%m%d")_${BACKUP_TYPE}"
    FILESPERSET 20
    FORMAT '${RMANBS_DIR}/${ORACLE_SID}_ar_%s_%p_%t'
    ARCHIVELOG ALL not backed up;
delete noprompt  archivelog until time 'sysdate-3';
2
备库过期归档日志处理
考虑到闪回，保留3天日志最好
cd /backup/oraclemgr
vi del_arch_dg_3days.sh 

#!/bin/bash
#Author  Miles tian
#Date    2013-10-25

export ORACLE_HOME=/u01/oracle/db
export PATH=${ORACLE_HOME}/bin:${PATH}
export ORACLE_SID=o11gr2

source /home/oracle/.bash_profile
export script_dir=/backup/oraclemgr
DATE=`date +%Y%m%d`
## Select the earliest archived log file that have been applied by standby database 
sqlplus -s  "/as sysdba"<<EOF
set echo off
set head off
set linesize 200
set feedback off;
spool ${script_dir}/del_arch_dg_3days.txt
select 'delete noprompt archivelog sequence  '|| SEQUENCE# ||' thread '|| thread# ||';' from v\$archived_log  where applied = 'YES' and sysdate-first_TIME>3 and name is not null  and REGISTRAR = 'RFS'  order by SEQUENCE# desc,name;
spool off;
exit
EOF
rman target / nocatalog cmdfile=$script_dir/del_arch_dg_3days.txt log=$script_dir/del_arch_dg_3days.log append
exit
#end

chmod +x  del_arch_dg_3days.sh 


自动执行
su C oracle
crontab -e oracle
##clear archivelog that have been applied by standby database,for flash,retention 3 days
30 5 * * * /u01/app/oraclemgr/del_arch_dg_3days.sh >> /u01/app/oraclemgr/del_arch_dg_3days.sh.job.log 2>&1



2.如果用到闪回恢复区，加大100g
show parameter reco
db_recovery_file_dest                string                            /u01/oracle/fast_recovery_area
db_recovery_file_dest_size           big integer                       4122M
alter system set db_recovery_file_dest_size=40g scope=both;
3.压缩备份
4forcelogging
2013/10/25	1089	星期五
2013/10/24	1953	星期四多写了500mb日志
2013/10/23	1507	星期三
2013/10/22	1440	星期二
2013/10/21	1682	星期一
2013/10/20	1634	星期日
2013/10/19	1042	星期六
2013/10/18	864	星期五
2013/10/17	769	星期四
2013/10/16	1539	星期三
2013/10/15	1551	星期二
2013/10/14	1590	星期一
2013/10/13	845	星期日
2013/10/12	1040	星期六
2013/10/11	1440	星期五
2013/10/10	1429	星期四
2013/10/9	1562	星期三
2013/10/8	1494	星期二
2013/10/7	1159	星期一
2013/10/6	995	星期日
2013/10/5	960	星期六
2013/10/4	904	星期五
2013/10/3	932	星期四
2013/10/2	710	星期三
2013/10/1	1039	星期二
2013/9/30	1589	星期一
2013/9/29	1525	星期日
2013/9/28	1047	星期六
2013/9/27	1363	星期五
2013/9/26	1607	星期四
2013/9/25	1322	星期三
2013/9/24	1287	星期二
2013/9/23	485	星期一
