restore还原（类似于copy）
recover恢复（类似于修复）


--spfile还原
--当前实例在用哪个参数文件
show parameter pfile
su - grid
asmcmd
cp +DATA/ocp/spfileorcl.ora /u01/spfileorcl.ora
strings /u01/spfileorcl.ora
--rman还原
    asmcmd
    rm +DATA/ocp/spfileocp.ora
    SQL> shutdown abort
ORACLE instance shut down.
SQL> startup
ORA-01078: failure in processing system parameters
ORA-01565: error in identifying file '+DATA/ocp/spfileocp.ora'
ORA-17503: ksfdopn:2 Failed to open file +DATA/ocp/spfileocp.ora
ORA-15056: additional error message
ORA-17503: ksfdopn:2 Failed to open file +DATA/ocp/spfileocp.ora
ORA-15173: entry 'spfileocp.ora' does not exist in directory 'ocp'
ORA-06512: at line 4

view /oraclemgr/db_bak/ rmanbaklevel0.log
including current SPFILE in backup set
channel ORA_DISK_1: starting piece 1 at 2016-11-05 15:39:15
channel ORA_DISK_1: finished piece 1 at 2016-11-05 15:39:16
piece handle=+FRA/db_bak/diskdb0_t.20161105_s.2_d.orcl tag=TAG20161105T153616 comment=NONE

    rman target /
    startup nomount 
    restore spfile from '+FRA/db_bak/diskdb0_t.20161105_s.2_d.orcl';
    shutdown abort
    startup

--spfile丢失，并且没有备份，如何恢复
[oracle@oracle ~]$ view /u01/app/oracle/diag/rdbms/SID/SID/trace/alert_SID.log 
--将里面的ALTER SYSTEM SET修改过的记录下来，然后编辑一个文本文件，先将数据库起起来，然后在生成一个spfile。


--rman备份控制文件
--关闭数据库,删除一个控制文件
SQL> shutdown immediate;
SQL> show parameter control;
NAME                     TYPE     VALUE
------------------------------------ ----------- ------------------------------
control_file_record_keep_time         integer     7
control_files                 string     +DATA/orcl/controlfile/current260.926515525, +FRA/orcl/controlfile/current.256.926515531
SQL> shutdown immediate;
--随便删除哪一个文件都行
 su - grid
 asmcmd -p
 rm 一个文件

SQL> startup
ORACLE instance started.
Total System Global Area  534462464 bytes
Fixed Size            2254952 bytes
Variable Size          377489304 bytes
Database Buffers      150994944 bytes
Redo Buffers            3723264 bytes
ORA-00205: error in identifying control file, check alert log for more info

su - oracle
rman target /
 list failure;
 --list failure all;
 advise failure; 
 repair failure;


--关闭数据库,删除全部控制文件，有备份
sqlplus / as sysdba
SHOW parameter control
shutdown immediate
[grid@oracle68 ~]$ asmcmd
ASMCMD> ls +DATA/orcl/controlfile/
current.260.927200399
ASMCMD> ls +FRA/orcl/controlfile/
Current.256.926515531
ASMCMD> rm +DATA/orcl/controlfile/current.260.927200399
ASMCMD> rm +FRA/orcl/controlfile/Current.256.926515531
SQL> startup
ORACLE instance started.
ORA-00205: error in identifying control file, check alert log for more info

su - oracle
rman target /
 list failure;
 list failure all;
 advise failure; 
 repair failure;
 --无可用建议
 cd /oraclemgr/db_bak
  cat rmanbaklevel0.log
    including current control file in backup set
    channel ORA_DISK_1: starting piece 1 at 2016-11-05 15:40:28
    channel ORA_DISK_1: finished piece 1 at 2016-11-05 15:40:31
    piece handle=+FRA/db_bak/diskctl0_t.20161105_s.4_d.orcl tag=TAG20161105T154021 comment=NONE
RMAN> restore controlfile from '+FRA/db_bak/diskctl0_t.20161105_s.4_d.orcl';
SQL> select status from v$instance;
RMAN> alter database mount;
RMAN> alter database open;
    RMAN-00571: ===========================================================
    RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
    RMAN-00571: ===========================================================
    RMAN-03002: failure of alter db command at 11/06/2016 14:21:52
    ORA-01589: must use RESETLOGS or NORESETLOGS option for database open
RMAN> alter database open resetlogs;
    RMAN-00571: ===========================================================
    RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
    RMAN-00571: ===========================================================
    RMAN-03002: failure of alter db command at 11/06/2016 14:22:04
    ORA-01190: control file or data file 1 is from before the last RESETLOGS
    ORA-01110: data file 1: '+DATA/orcl/datafile/system.256.926515101'
RMAN> recover database;
RMAN> alter database open resetlogs;
database opened


--关闭数据库,删除全部控制文件，无备份
SQL> shutdown immediate
[grid@oracle68 ~]$ asmcmd
ASMCMD> ls +DATA/orcl/controlfile/
current.260.927200399
ASMCMD> ls +FRA/orcl/controlfile/
Current.256.926515531
ASMCMD> rm +DATA/orcl/controlfile/current.260.927200399
ASMCMD> rm +FRA/orcl/controlfile/Current.256.926515531
SQL> startup
ORACLE instance started.
Total System Global Area  534462464 bytes
Fixed Size            2254952 bytes
Variable Size          377489304 bytes
Database Buffers      150994944 bytes
Redo Buffers            3723264 bytes
ORA-00205: error in identifying control file, check alert log for more info
[oracle@oracle68 ~]$ view /u01/app/oracle/diag/rdbms/orcl/orcl/trace/alert_orcl.log     --找到下面的内容
MAXINSTANCES 8
MAXLOGHISTORY 1
MAXLOGFILES 16
MAXLOGMEMBERS 3
MAXDATAFILES 100
Datafile
'+DATA/orcl/datafile/system.256.926515101',
'+DATA/orcl/datafile/sysaux.257.926515103',
'+DATA/orcl/datafile/undotbs1.258.926515103',
'+DATA/orcl/datafile/users.259.926515105'
ASMCMD> ls -s  +DATA/ORCL/onlinelog/
Block_Size  Blocks     Bytes      Space  Name
       512  102401  52429312  163577856  group_1.261.926515539
       512  102401  52429312  163577856  group_2.262.926515563
       512  102401  52429312  163577856  group_3.263.926515591
SQL> create controlfile reuse database orcl noarchivelog noresetlogs        #####重建控制文件时失败
  2  maxlogfiles 16
  3  maxinstances 8
  4  maxlogmembers 3
  5  maxloghistory 1
  6  MAXDATAFILES 100
  7  datafile
  8  '+DATA/orcl/datafile/sysaux.257.926515103',
  9  '+DATA/orcl/datafile/system.256.926515101',
 10  '+DATA/orcl/datafile/undotbs1.258.926515103',
 11  '+DATA/orcl/datafile/users.259.926515105'
 12  logfile
 13  group 1 '+DATA/ORCL/onlinelog/group_1.261.926515539' size 50M,
 14  group 2 '+DATA/ORCL/onlinelog/group_2.262.926515563' size 50M,
 15  group 3 '+DATA/ORCL/onlinelog/group_3.263.926515591' size 50M
 16  character set utf8
 17  /
SQL> alter database open;
SQL> recover database;
Media recovery complete.
SQL> alter database open;
Database altered.



--数据文件
SQL> shutdown abort;   
ORACLE instance shut down.
ASMCMD> cd +data
ASMCMD> cd orcl
ASMCMD> cd datafile
ASMCMD> ls
EXAMPLE.265.926515651
SYSAUX.257.926515103
SYSTEM.256.926515101
TBS_TEST_DDL.267.926609573
UNDOTBS1.258.926515103
USERS.259.926515105
ASMCMD> rm system.256.926515101
rman target /
RMAN> startup
Oracle instance started
database mounted
......
RMAN-03002: failure of startup command at 11/06/2016 14:35:07
ORA-01157: cannot identify/lock data file 1 - see DBWR trace file
ORA-01110: data file 1: '+DATA/orcl/datafile/system.256.926515101'
RMAN> list failure;
using target database control file instead of recovery catalog
List of Database Failures
=========================
Failure ID Priority Status    Time Detected Summary
---------- -------- --------- ------------- -------
965        CRITICAL OPEN      06-NOV-16     System datafile 1: '+DATA/orcl/datafile/system.256.926515101' is missing
528        CRITICAL OPEN      06-NOV-16     System datafile 1: '+DATA/orcl/datafile/system.256.926515101' needs media recovery
RMAN> restore datafile 1;
RMAN> recover datafile 1;
RMAN> sql 'alter database datafile 1 online';
RMAN> alter database open;



SQL> shutdown abort;   
ORACLE instance shut down.
ASMCMD> cd +data
ASMCMD> cd orcl
ASMCMD> cd datafile
ASMCMD> ls
EXAMPLE.265.926515651
SYSAUX.257.926515103
SYSTEM.256.926515101
TBS_TEST_DDL.267.926609573
UNDOTBS1.258.926515103
USERS.259.926515105
ASMCMD> rm system.256.926515101
RMAN> startup
Oracle instance started
database mounted
......
RMAN-03002: failure of startup command at 11/06/2016 14:35:07
ORA-01157: cannot identify/lock data file 1 - see DBWR trace file
ORA-01110: data file 1: '+DATA/orcl/datafile/system.256.926515101'
RMAN> list failure;
using target database control file instead of recovery catalog
List of Database Failures
=========================
Failure ID Priority Status    Time Detected Summary
---------- -------- --------- ------------- -------
965        CRITICAL OPEN      06-NOV-16     System datafile 1: '+DATA/orcl/datafile/system.256.926515101' is missing
528        CRITICAL OPEN      06-NOV-16     System datafile 1: '+DATA/orcl/datafile/system.256.926515101' needs media recovery

RMAN> advise failure;
......
1      Restore and recover datafile 1  
  Strategy: The repair includes complete media recovery with no data loss
  Repair script: /u01/app/oracle/diag/rdbms/orcl/orcl/hm/reco_3448105287.hm
RMAN> repair failure;
Strategy: The repair includes complete media recovery with no data loss
Repair script: /u01/app/oracle/diag/rdbms/orcl/orcl/hm/reco_3448105287.hm
contents of repair script:
   # restore and recover datafile
   restore datafile 1;
   recover datafile 1;
   sql 'alter database datafile 1 online';
Do you really want to execute the above repair (enter YES or NO)? yes
executing repair script
Starting restore at 06-NOV-16
......
repair failure complete
Do you want to open the database (enter YES or NO)? yes
database opened


--查看版本号
select BANNER  from v$version;


--不完全恢复

drop tablespace test_orcl including contents and datafiles;
SQL>shutdown abort
SQL> startup mount
RMAN> restore database until time "to_date('2016-11-06 15:34:44', 'YYYY-MM-DD HH24:MI:SS')"; --<该时间点,不是 <=
RMAN> recover database until time "to_date('2016-11-06 15:34:44', 'YYYY-MM-DD HH24:MI:SS')";
RMAN> alter database open;
RMAN> alter database open resetlogs;
--但是这种情况会使该时间点之后的数据丢失


--可以使用数据泵导出数据
--dba导出其他用户数据
drop tablespace test_orcl including contents and datafiles;
set NLS_LANG=AMERICAN_AMERICA.AL32UTF8
expdp userid=system/oracle@192.168.56.15:1521/orcl dumpfile=scott.dmp log=scott.log directory=DATA_PUMP_DIR  schemas=scott parallel=4
SQL>shutdown abort
SQL> startup mount
RMAN> restore database until time "to_date('2016-11-06 15:35:44', 'YYYY-MM-DD HH24:MI:SS')"; --<该时间点,不是 <=
RMAN> recover database until time "to_date('2016-11-06 15:35:44', 'YYYY-MM-DD HH24:MI:SS')";
impdp system/oracle@192.168.56.15:1521/orcl dumpfile=scott.dmp logfile=scott.implog directory=DATA_PUMP_DIR  schemas=scott REMAP_SCHEMA=scott:scott REMAP_TABLESPACE=users:users table_exists_action=skip parallel=4



--恢复当前日志文件
--一个不活动INACTIVE日志组成员全部坏掉
    --alter system switch logfile;
    select * from v$log;        --现在日志组1是INACTIVE的
        /*
        1    1    10    52428800    512    2    YES    INACTIVE    1385322    2016/11/12 13:09:06    1385327    2016/11/12 13:09:16
        2    1    11    52428800    512    2    NO    CURRENT    1385327    2016/11/12 13:09:16    281474976710655    
        3    1    9    52428800    512    2    YES    INACTIVE    1385315    2016/11/12 13:08:49    1385322    2016/11/12 13:09:06
        */
    select lf.*,'rm '||member from v$logfile lf order by group#,member;
    su - grid
    asmcmd
    rm +DATA/orcl/onlinelog/group_1.261.927684603
    rm +FRA/orcl/onlinelog/group_1.257.927713409

    SQL> shutdown immediate;
    SQL> startup mount
    ASMCMD> rm +DATA/orcl/onlinelog/group_1.261.927684603
    ASMCMD> rm +FRA/orcl/onlinelog/group_1.257.927713409
    SQL> alter database open;
        /*alter database open
        *
        ERROR at line 1:
        ORA-03113: end-of-file on communication channel
        Process ID: 11210
        Session ID: 1 Serial number: 5
        */
    SQL> exit
    SQL> startup mount
    RMAN> list failure;
        /*
        1779       CRITICAL OPEN      12-NOV-16     Redo log group 1 is unavailable
        1785       HIGH     OPEN      12-NOV-16     Redo log file +FRA/orcl/onlinelog/group_1.257.927713409 is missing
        1782       HIGH     OPEN      12-NOV-16     Redo log file +DATA/orcl/onlinelog/group_1.261.927684603 is missing
        */
    RMAN> list failure all;
    RMAN> advise failure; 
        /*
        Option Repair Description
        ------ ------------------
        1      Clear redo log group 1  
          Strategy: The repair includes complete media recovery with no data loss
          Repair script: /u01/app/oracle/diag/rdbms/orcl/orcl/hm/reco_2433095712.hm
        */       
    [root@localhost ~]# cat /u01/app/oracle/diag/rdbms/orcl/orcl/hm/reco_2433095712.hm
        begin
        /*Clear the Log Group*/
        execute immediate 'ALTER DATABASE CLEAR LOGFILE GROUP 1';
        end;
      
      --ALTER DATABASE CLEAR LOGFILE GROUP 1
    RMAN> repair failure;
    --RMAN> ALTER DATABASE open;

--一个日志组坏掉一个成员
    alter system switch logfile;
    select * from v$log;
        /*      现在日志组3是active的
        1    1    13    52428800    512    2    NO    CURRENT    1386670    2016/11/12 13:20:02    281474976710655    
        2    1    11    52428800    512    2    YES    INACTIVE    1385327    2016/11/12 13:09:16    1385362    2016/11/12 13:10:04
        3    1    12    52428800    512    2    YES    ACTIVE    1385362    2016/11/12 13:10:04    1386670    2016/11/12 13:20:02
        */    
    select * from v$logfile order by group#,member;

    rm +FRA/orcl/onlinelog/group_3.259.927713435
    RMAN> shutdown immediate;
    RMAN> startup mount

    rm +FRA/orcl/onlinelog/group_3.259.927713435
     list failure;
     list failure all;
     advise failure; 
    ALTER DATABASE ADD LOGFILE MEMBER '+fra'  REUSE TO GROUP 2;
    alter system switch logfile;
    ALTER DATABASE DROP LOGFILE MEMBER '+FRA/orcl/onlinelog/group_2.258.926515581';
    select * from v$logfile order by group#,member;
    rman target /
     list failure;
        --385        HIGH     OPEN      2016-08-20 09:47:10 Redo log file +DATA/ocp/onlinelog/group_1.256.919868623 is missing
     --list failure all;
     advise failure; 
     --不可用
     repair failure;
     select status from v$instance;

/*
--一个INACTIVE日志组日志文件丢失
    select * from v$log;
    select lf.*,'rm '||member from v$logfile lf order by group#,member;
    su - grid
    asmcmd
    rm +DATA/orcl/onlinelog/group_1.261.926515539
    rm +FRA/orcl/onlinelog/group_1.257.926515555

    SQL> shutdown immediate;
    SQL> startup mount

    rm +DATA/orcl/onlinelog/group_1.261.926515539
    rm +FRA/orcl/onlinelog/group_1.257.926515555

    RMAN> list failure;
    RMAN> list failure all;
    RMAN> advise failure; 
        -- #   Strategy: The repair includes complete media recovery with no data loss
      Repair script: /u01/app/oracle/diag/rdbms/orcl/orcl/hm/reco_3106898201.hm
    [root@localhost ~]# cat /u01/app/oracle/diag/rdbms/orcl/orcl/hm/reco_3106898201.hm
       # recover database until cancel and open resetlogs
       sql 'alter database recover database until cancel';
       alter database open resetlogs;
    RMAN> repair failure;
    */

--当前活动日志组损坏
alter system switch logfile;
RMAN> backup database plus archivelog ;
select * from v$log; 
    /*              #现在的活动日志组是group2
    1    1    28    52428800    512    2    YES    ACTIVE    1389576    2016/11/12 13:50:24    1389652    2016/11/12 13:51:37
    2    1    29    52428800    512    2    NO    CURRENT    1389652    2016/11/12 13:51:37    281474976710655    
    3    1    27    52428800    512    2    YES    ACTIVE    1389451    2016/11/12 13:47:02    1389576    2016/11/12 13:50:24
    */
select * from v$logfile order by group#,member;
    /*
    2        ONLINE    +DATA/orcl/onlinelog/group_2.262.927713415    NO
    2        ONLINE    +FRA/orcl/onlinelog/group_2.258.927713421    YES
    */

SQL> shutdown immediate  
ASMCMD> rm +DATA/orcl/onlinelog/group_2.262.927713415
ASMCMD> rm +FRA/orcl/onlinelog/group_2.258.927713421
 /*
    SQL> startup
    ORACLE instance started.

    Total System Global Area 1787138048 bytes
    Fixed Size                  2254104 bytes
    Variable Size            1006635752 bytes
    Database Buffers          771751936 bytes
    Redo Buffers                6496256 bytes
    Database mounted.
    ORA-00313: open failed for members of log group 3 of thread 1
    ORA-00312: online log 3 thread 1: '+FRA/ocp/onlinelog/group_3.259.914844673'
    ORA-17503: ksfdopn:2 Failed to open file
    +FRA/ocp/onlinelog/group_3.259.914844673
    ORA-15012: ASM file '+FRA/ocp/onlinelog/group_3.259.914844673' does not exist
    ORA-00312: online log 3 thread 1: '+DATA/ocp/onlinelog/group_3.263.914844673'
    ORA-17503: ksfdopn:2 Failed to open file
    +DATA/ocp/onlinelog/group_3.263.914844673
    ORA-15012: ASM file '+DATA/ocp/onlinelog/group_3.263.914844673' does not exist
    ORA-00312: online log 3 thread 1:
    '/u01/app/oracle/fast_recovery_area/ocp/redo03.log'
    ORA-27037: unable to obtain file status
    Linux-x86_64 Error: 2: No such file or directory
    Additional information: 3


    SQL> select status from v$instance;

    STATUS
    ------------
    MOUNTED
    */
 3    1    30    52428800    512    3    NO    CURRENT    1958073    2016/6/18 14:25:51    281474976710655       
 list failure;
 advise failure;
 repair failure;
 select status from v$instance;
 
  restore database until scn 1958073;
   recover database until scn 1958073;
   alter database open resetlogs;
   select status from v$instance;
   
   restore database until sequence 30;
   recover database until sequence 1958073;
   alter database open resetlogs;
   restore database until time "to_date('2016/6/18 14:25:51', 'YYYY-MM-DD HH24:MI:SS')";
   recover database until time "to_date('2016/6/18 14:25:51', 'YYYY-MM-DD HH24:MI:SS')";
   alter database open resetlogs;
   
   
select 'rm '||MEMBER rm_CURRENT_log from v$logfile where group# in (select group# from v$log where status='CURRENT') order by group#,member;
  # database point-in-time recovery
   restore database until scn 1679746;
   recover database until scn 1679746;
   alter database open resetlogs;
   1386546
   sql 'alter database recover database until cancel';
   alter database open resetlogs;
list failure;
list failure all;
advise failure;
    Automated Repair Options
    ========================
    Option Repair Description
    ------ ------------------
    1      执行到 SCN 1582313 的不完全数据库恢复  
      Strategy: 修复操作包括会丢失部分数据的时间点恢复
      Repair script: /u01/app/oracle/diag/rdbms/ocp/ocp/hm/reco_1639996943.hm
repair failure;
  rman target /
shutdown abort
startup mount
  restore database until scn 1582313;
   recover database until scn 1582313;
   alter database open resetlogs;


--误删除用户
Drop user hr cascade;
--现在要恢复，就要恢复下面四种文件
口令文件   本地        有                   可丢失,dataguard必备       sys远程连接
参数文件   本地或asm   有                   不可丢失                   数据库nomount
控制文件   asm         有                   不可丢失                   mount
数据文件   asm         有                   不可丢失                   open,用户dml,ddl,dcl

--有个简单的方法，闪回数据库
  查看alert日志，有drop的操作记录
--先开启
    select name,current_scn,flashback_on ,DB_UNIQUE_NAME from v$database;
     select * from v$version;
    shutdown immediate
    startup mount ;
    --11.2.0.3.0 open下也可以直接操作    
    alter database flashback on;
    truncate table hr.JOB_HISTORY;
--先日志挖掘到问题时间点: 
    
    shutdown immediate
        startup mount
        set timing on;
    flashback database to scn 1382595;
    flashback database to timestamp to_timestamp('2016-11-12 11:15:00','yyyy-mm-dd hh24:mi:ss');
    alter database open read only;
    select * from hr.JOB_HISTORY;
        --select count(1) from hr.COUNTRIES_bak;
        --没问题就
        shutdown immediate
        startup mount
        alter database open resetlogs;
        --有问题有重复上面的过程

    --可闪回的最早时间
    select * from v$flashback_database_log;


--7*24,在灾备库闪回
alter database flashback on;
ORA-01153: 激活了不兼容的介质恢复
alter database recover managed standby database cancel; --dba
alter database flashback on;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE disconnect;--sysdba

show parameter db_flashback_retention_target;
--db_flashback_retention_target 1440 minute=1day
--modify to 3days
alter system set db_flashback_retention_target=4320 scope=both sid='*';
--可以闪回到哪个时间点
select * from v$flashback_database_log;
select * from  v$database;

直接对物理备库闪回。
alter database recover managed standby database cancel;
shutdown immediate
startup nomount
alter database mount standby database;
flashback database to scn 35659021;
alter database open ;--read 
 exp数据到主库,挽救用户误删除的数据
可取消闪回
shutdown immediate
startup nomount
alter database mount standby database;
alter database open read only;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE disconnect;







/u01/app/oracle/oradata/orcl/users01.dbf

alter database  datafile '/u01/app/oracle/oradata/orcl/users01.dbf' offline;
cp /u01/app/oracle/oradata/orcl/users01.dbf /u01/app/oracle/oradata/users01.dbf

alter database rename file '/u01/app/oracle/oradata/orcl/users01.dbf' to '/u01/app/oracle/oradata/users01.dbf';
alter database  datafile '/u01/app/oracle/oradata/users01.dbf' online;
    --ORA-01113: 文件 4 需要介质恢复
    --ORA-01110: 数据文件 4: '/u01/app/oracle/oradata/users01.dbf'
SQL> recover datafile '/u01/app/oracle/oradata/users01.dbf';
    --ORA-00900: 无效 SQL 语句
export ORACLE_SID=orcl
rman target /
RMAN> recover datafile '/u01/app/oracle/oradata/users01.dbf';

alter database  datafile '/u01/app/oracle/oradata/users01.dbf' online;

rm /u01/app/oracle/oradata/orcl/users01.dbf

































