升级数据库的步骤
	决定升级到哪个版本
	确定最近数据已备份
	安装升级软件包
	升级方式启动数据库
	执行必要脚本
	升级后检查

##备份
##安装
##升级方式启动数据库
##执行必要脚本
##升级后执行检查



1、备份
[oracle@oracle ~]$ echo $ORACLE_SID
orcl
[oracle@oracle ~]$ rman target /
RMAN> backup full database plus archivelog;

2、安装
解压p13390677_112040_platform_1of7.zip???p13390677_112040_platform_2of7.zip，执行./runInstall安装

3、升级方式启动数据库
SQL> startup upgrade

4、执行必要脚本
SQL> @?/rdbms/admin/catupgrd.sql
等catupgrd.sql脚本执行完成，shutdown immediate关闭数据库，然后startup启动数据库，执行脚本?\RDBMS\ADMIN\utlrp.sql;
执行完毕后执行查询所有重新编译的错误
SQL> select * from utl_recomp_errors;
如果未选定行（这里说明没有错误）

5、升级后执行检查：
SQL> select name from v$database    确认ORACLE_SID正确，为orcl
SQL> show user 确认当前用户为sys
SQL> select tablespace_name,bytes from dba_data_files对系统表空间大小进行确认
SQL> @?/rdbms/admin/catalog.sql
SQL> shutdown immediate
SQL> startup
数据库启动成功



我的不知道为什么执行了shutdown immediate之后ora.orcl.db的Target状态为OFFLINE
SQL> shutdown immediate
SQL> startup之后
[grid@oracle ~]$ crs_stat -t -v
Name           Type           R/RA   F/FT   Target    State     Host        
----------------------------------------------------------------------
ora.orcl.db    ora....se.type 0/2    0/1    OFFLINE   OFFLINE
状态是OFFLINE的，所以执行以下命令
[oracle@oracle ~]$ srvctl start database -d orcl
[grid@oracle ~]$ crs_stat -t -v
Name           Type           R/RA   F/FT   Target    State     Host        
----------------------------------------------------------------------
ora.orcl.db    ora....se.type 0/2    0/1    ONLINE    ONLINE    oracle58iso