数据库联机日志的管理
	##redo日志文件管理：
	##增加减少日志成员或组：
	##查询v$log
	##查询V$LOGFILE
	##日志文件的重命名
	##日志状态与监视
	##修改日志文件大小
	##处理日志异常



日志文件
	redo log files：联机日志或重做日志
	archived log files：归档日志
	alert log files：告警日志
	trace files		user_dump_dest：用户信息日志如跟踪回话日志
					background_dump_dest：进程日志
	还有一些其他不常用的日志

学习oracle主要讨论联机重做日志、归档日志、告警日志、跟踪日志

数据库一般除了什么问题，首先去查看告警日志。因为数据库出现了问题，在告警日志中一般都会有描述


redo log files：
	重做日志文件是数据库中一种非常重要的日志文件，也是其一个很有特色的功能。重做日志文件会记录对于数据库的任何操作，如利用SML语句或者DDL语句对数据进行更改，或者数据库管理员对数据库结构进行更改，都会在重做日志中进行记录。当数据被意外的删除或者修改，我们可以利用重做日志文件进行恢复; 当出现例程失效或者介质失败的情况下，也可以利用日志文件实现例程恢复或者介质恢复，所以说，我们若能够管理好重做日志文件的话，对于保障数据库数据的安全是非常重要的

联机重做日志的特性：
	记录所有对数据的更改
	提供恢复机制
	能够被分组

联机重做日志文件的用途：
	注意一下两点：
	利用重做日志文件，在数据库发生故障时，可以重新处理事务。
	记录对数据所做的所有更改，提供恢复机制，可以划分成组，至少需要两个组

数据库联机日志的管理


redo日志文件管理：
	规划原则：分散开到不用的硬盘，日志所在盘的IO要足够，IO读写都要快
		分散原则：
		大小原则：满足20分钟左右的业务需求
	增加减少日志成员或组
	日志状态与监视
	处理日志异常[日志不一致，日志丢失，日志损坏]


#增加减少日志成员或组：
	alter database add logfile [group n] ('<dir>','<dir>') size <>,[group n] ('<dir>','<dir>') size <>;
	alter database add logfile member 'dir' to group n;
	alter database add logfile member 'dir' to group n,'dir' to group n;
	alter database drop logfile 'dir';
	alter database drop logfile group n,group n;

查询v$log获得联机
重做日志文件组的信息
下面的项是v$log视图中STATUS 列的常见值：
UNUSED：表明从未对联机重做日志组进行写入，这是刚添加的联机重做日志文件的状态。
CURRENT：表明当前的联机重做日志组，这意味着该联机重做日志组是活动的。
ACTIVE：表明联机重做日志组是活动的，但是并非当前联机重做日志组，崩溃恢复需要该状态它可能正用于块恢复，它可能归档也可能不归档。
CLEARING：表明在ALTER DATABASE CLEAR LOGFILE 命令后正在将该日志重建为一个空日志，日志清除后其状态更改为UNUSED。
CLEARING_CURRENT：表明正在清除当前日志文件中的已关闭线程，如果切换时发生某些故障，如写入新日志标题时的I/O错误，则该日志可以停留在该状态。
INACTIVE：表明例程恢复不再需要联机重做日志组，它可能归档也可能不归档。
查询V$LOGFILE获取日志成员信息
下面的项是v$logfile 视图中STATUS 列的常见值：
INVALID：表明该文件不可访问。
STALE：表明该文件内容不完全，例如正在添加一个日志文件成员。
DELETED；表明该文件已不再使用。
空白表明文件正在使用中。
SQL> select * from v$logfile;
    GROUP# STATUS  TYPE		MEMBER							IS_RECOVERY_DEST_FILE
---------- ------- -------	-----------------------------------------------	---
	 3	   ONLINE			/u01/app/oracle/oradata/orcl/redo03.log			NO
	 2	   ONLINE			/u01/app/oracle/oradata/orcl/redo02.log			NO
	 1	   ONLINE			/u01/app/oracle/oradata/orcl/redo01.log			NO

SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       4   52428800	   512		1 YES
INACTIVE	       1328753 28-OCT-16      1349518 29-OCT-16
	 2	    1	       5   52428800	   512		1 YES
INACTIVE	       1349518 29-OCT-16      1370146 02-NOV-16
	 3	    1	       6   52428800	   512		1 NO
CURRENT 	       1370146 02-NOV-16   2.8147E+14			#这个组是当前的日志文件
SQL> alter system switch logfile;							#切一下日志
System altered.
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       7   52428800	   512		1 NO
CURRENT 	       1371267 02-NOV-16   2.8147E+14			#现在1组是当前的日志文件
	 2	    1	       5   52428800	   512		1 YES
INACTIVE	       1349518 29-OCT-16      1370146 02-NOV-16
	 3	    1	       6   52428800	   512		1 YES
ACTIVE		       1370146 02-NOV-16      1371267 02-NOV-16		

SQL> alter database add logfile group 4 '/u01/app/oracle/oradata/orcl/redo04.log' size 50m;
Database altered.
SQL> alter database add logfile '/u01/app/oracle/oradata/orcl/redo05.log' size 50m;
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       7   52428800	   512		1 NO
CURRENT 	       1371267 02-NOV-16   2.8147E+14
	 2	    1	       5   52428800	   512		1 YES
INACTIVE	       1349518 29-OCT-16      1370146 02-NOV-16
	 3	    1	       6   52428800	   512		1 YES
INACTIVE	       1370146 02-NOV-16      1371267 02-NOV-16
	 4	    1	       0   52428800	   512		1 YES
UNUSED			     0			    0
	 5	    1	       0   52428800	   512		1 YES
UNUSED			     0			    0

SQL> alter system switch logfile;
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       7   52428800	   512		1 YES
ACTIVE		       1371267 02-NOV-16      1373162 02-NOV-16
	 2	    1	       5   52428800	   512		1 YES
INACTIVE	       1349518 29-OCT-16      1370146 02-NOV-16
	 3	    1	       6   52428800	   512		1 YES
INACTIVE	       1370146 02-NOV-16      1371267 02-NOV-16
	 4	    1	       8   52428800	   512		1 NO
CURRENT 	       1373162 02-NOV-16   2.8147E+14
	 5	    1	       0   52428800	   512		1 YES
UNUSED			     0			    0
#添加1个组，多个成员
SQL> alter database add logfile ('/u01/app/oracle/oradata/orcl/redo06.log','/u01/app/oracle/oradata/orcl/redo06_2.log') size 50m;
Database altered.
SQL> alter database add logfile group 7 ('/u01/app/oracle/oradata/orcl/redo07.log','/u01/app/oracle/oradata/orcl/redo07_2.log') size 50m;
Database altered.
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       7   52428800	   512		1 YES
INACTIVE	       1371267 02-NOV-16      1373162 02-NOV-16
	 2	    1	       5   52428800	   512		1 YES
INACTIVE	       1349518 29-OCT-16      1370146 02-NOV-16
	 3	    1	       6   52428800	   512		1 YES
INACTIVE	       1370146 02-NOV-16      1371267 02-NOV-16
	 4	    1	       8   52428800	   512		1 NO
CURRENT 	       1373162 02-NOV-16   2.8147E+14
	 5	    1	       0   52428800	   512		1 YES
UNUSED			     0			    0
	 6	    1	       0   52428800	   512		2 YES			#现在日志文件组6和组7都有两个成员
UNUSED			     0			    0
	 7	    1	       0   52428800	   512		2 YES
UNUSED			     0			    0
#添加多个组，多个成员
SQL> alter database add logfile group 8 ('/u01/app/oracle/oradata/orcl/redo08.log','/u01/app/oracle/oradata/orcl/redo08_2.log') size 50m, group 9 ('/u01/app/oracle/oradata/orcl/redo09.log','/u01/app/oracle/oradata/orcl/redo09_2.log') size 50m;

SQL> select * from v$log;

    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       7   52428800	   512		1 YES
INACTIVE	       1371267 02-NOV-16      1373162 02-NOV-16
......
	 8	    1	       0   52428800	   512		2 YES
UNUSED			     0			    0
	 9	    1	       0   52428800	   512		2 YES
UNUSED			     0			    0
#添加成员到组中
SQL> alter  database add logfile member '/u01/app/oracle/oradata/orcl/redo08_3.log' to group 8;
SQL> alter database add logfile member '/u01/app/oracle/oradata/orcl/redo01_2.log' to group 1,'/u01/app/oracle/oradata/orcl/redo02_2.log' to group 2, '/u01/app/oracle/oradata/orcl/redo03_2.log' to group 3;
Database altered.
SQL> select * from v$logfile;
    GROUP# STATUS  TYPE    MEMBER				      IS_
---------- ------- ------- ------------------------------------------ ---
	 3	   ONLINE  /u01/app/oracle/oradata/orcl/redo03.log    NO
	 2	   ONLINE  /u01/app/oracle/oradata/orcl/redo02.log    NO
	 1	   ONLINE  /u01/app/oracle/oradata/orcl/redo01.log    NO
	 4	   ONLINE  /u01/app/oracle/oradata/orcl/redo04.log    NO
	 5	   ONLINE  /u01/app/oracle/oradata/orcl/redo05.log    NO
	 6	   ONLINE  /u01/app/oracle/oradata/orcl/redo06.log    NO
	 6	   ONLINE  /u01/app/oracle/oradata/orcl/redo06_2.log  NO
	 7	   ONLINE  /u01/app/oracle/oradata/orcl/redo07.log    NO
	 7	   ONLINE  /u01/app/oracle/oradata/orcl/redo07_2.log  NO
	 8	   ONLINE  /u01/app/oracle/oradata/orcl/redo08.log    NO
	 8	   ONLINE  /u01/app/oracle/oradata/orcl/redo08_2.log  NO
    GROUP# STATUS  TYPE    MEMBER				      IS_
---------- ------- ------- ------------------------------------------ ---
	 9	   ONLINE  /u01/app/oracle/oradata/orcl/redo09.log    NO
	 9	   ONLINE  /u01/app/oracle/oradata/orcl/redo09_2.log  NO
	 8 INVALID ONLINE  /u01/app/oracle/oradata/orcl/redo08_3.log  NO
	 1 INVALID ONLINE  /u01/app/oracle/oradata/orcl/redo01_2.log  NO
	 2 INVALID ONLINE  /u01/app/oracle/oradata/orcl/redo02_2.log  NO
	 3 INVALID ONLINE  /u01/app/oracle/oradata/orcl/redo03_2.log  NO
#删除组
SQL> alter database drop logfile group 9;
SQL> alter database drop logfile group 5,group 6;
#删除组下面的成员
SQL> alter database drop logfile member '/u01/app/oracle/oradata/orcl/redo07_2.log';
SQL> alter database drop logfile member '/u01/app/oracle/oradata/orcl/redo01_2.log', '/u01/app/oracle/oradata/orcl/redo02_2.log', '/u01/app/oracle/oradata/orcl/redo03_2.log';
SQL> select * from v$logfile;
    GROUP# STATUS  TYPE    MEMBER				      IS_
---------- ------- ------- ------------------------------------------ ---
	 3	   ONLINE  /u01/app/oracle/oradata/orcl/redo03.log    NO
	 2	   ONLINE  /u01/app/oracle/oradata/orcl/redo02.log    NO
	 1	   ONLINE  /u01/app/oracle/oradata/orcl/redo01.log    NO
	 4	   ONLINE  /u01/app/oracle/oradata/orcl/redo04.log    NO
	 7	   ONLINE  /u01/app/oracle/oradata/orcl/redo07.log    NO
	 8	   ONLINE  /u01/app/oracle/oradata/orcl/redo08.log    NO
	 8	   ONLINE  /u01/app/oracle/oradata/orcl/redo08_2.log  NO
	 8 INVALID ONLINE  /u01/app/oracle/oradata/orcl/redo08_3.log  NO

#日志文件的重命名
	SQL> ho cp <oldfilename> <newfilename>
	alter database rename file '<oldfilename>' to '<newfilename>';
	只能重命名INACTIVE、UNUSED、ACTIVE状态的，CURRENT是绝对不能改名的，数据库要在归档模式，数据库在open状态
#重命名日志文件4
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	       7   52428800	   512		1 YES
INACTIVE	       1371267 02-NOV-16      1373162 02-NOV-16
	 2	    1	       5   52428800	   512		1 YES
INACTIVE	       1349518 29-OCT-16      1370146 02-NOV-16
	 3	    1	       6   52428800	   512		1 YES
INACTIVE	       1370146 02-NOV-16      1371267 02-NOV-16
	 4	    1	       8   52428800	   512		1 NO
CURRENT 	       1373162 02-NOV-16   2.8147E+14
	 7	    1	       0   52428800	   512		1 YES
UNUSED			     0			    0
	 8	    1	       0   52428800	   512		3 YES
UNUSED			     0			    0
SQL> alter system switch logfile; 
SQL> alter system switch logfile; 
SQL> /
SQL> /
SQL> /
SQL> /
SQL> /
SQL> /
SQL> /
SQL> /
SQL> /
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	      13   52428800	   512		1 YES
INACTIVE	       1375709 02-NOV-16      1375712 02-NOV-16
	 2	    1	      17   52428800	   512		1 YES
INACTIVE	       1375725 02-NOV-16      1375728 02-NOV-16
	 3	    1	      18   52428800	   512		1 NO
CURRENT 	       1375728 02-NOV-16   2.8147E+14
	 4	    1	      14   52428800	   512		1 YES
INACTIVE	       1375712 02-NOV-16      1375715 02-NOV-16
	 7	    1	      15   52428800	   512		1 YES
INACTIVE	       1375715 02-NOV-16      1375722 02-NOV-16
	 8	    1	      16   52428800	   512		3 YES
INACTIVE	       1375722 02-NOV-16      1375725 02-NOV-16
SQL> ho cp /u01/app/oracle/oradata/orcl/redo04.log /u01/app/oracle/oradata/orcl/redo04_2.log 
SQL> alter database rename file '/u01/app/oracle/oradata/orcl/redo04.log' to '/u01/app/oracle/oradata/orcl/redo04_2.log';


#日志状态与监视
监视日志文件在哪，是否存在
磁盘空间是否足够
日志切换间隔时间
查看日志组下是否有多个成员，最好是多个成员

redo日志文件的状态有4种，常见有3种

#修改日志文件大小
SQL> select member from v$logfile;
MEMBER
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/orcl/redo03.log
/u01/app/oracle/oradata/orcl/redo02.log
/u01/app/oracle/oradata/orcl/redo01.log
SQL> ho ls /u01/app/oracle/oradata/orcl/redo03.log
/u01/app/oracle/oradata/orcl/redo03.log
SQL> ho ls /u01/app/oracle/oradata/orcl/redo02.log
/u01/app/oracle/oradata/orcl/redo02.log
SQL> ho ls /u01/app/oracle/oradata/orcl/redo01.log
/u01/app/oracle/oradata/orcl/redo01.log
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	      19   52428800	   512		1 NO
CURRENT 	       1402285 02-NOV-16   2.8147E+14
	 2	    1	      17   52428800	   512		1 YES
INACTIVE	       1375725 02-NOV-16      1375728 02-NOV-16
	 3	    1	      18   52428800	   512		1 YES
INACTIVE	       1375728 02-NOV-16      1402285 02-NOV-16
SQL> alter database drop logfile group 3;
SQL> ho rm -rf /u01/app/oracle/oradata/orcl/redo*3*
SQL> alter database add logfile group 3 ('/u01/app/oracle/oradata/orcl/redo03.log','/u01/app/oracle/oradata/orcl/redo03_2.log') size 100m;
SQL> alter database drop logfile group 2;
Database altered.
SQL> ho rm -rf /u01/app/oracle/oradata/orcl/redo*2*
SQL> alter database add logfile group 2 ('/u01/app/oracle/oradata/orcl/redo02.log','/u01/app/oracle/oradata/orcl/redo02_2.log') size 100m;

SQL> alter system switch logfile;
SQL> /
SQL> /
SQL> /
SQL> /
SQL> select * from v$log;
    GROUP#    THREAD#  SEQUENCE#      BYTES  BLOCKSIZE	  MEMBERS ARC
---------- ---------- ---------- ---------- ---------- ---------- ---
STATUS		 FIRST_CHANGE# FIRST_TIM NEXT_CHANGE# NEXT_TIME
---------------- ------------- --------- ------------ ---------
	 1	    1	      22   52428800	   512		1 YES
INACTIVE	       1405390 02-NOV-16      1405396 02-NOV-16
	 2	    1	      23  104857600	   512		2 NO
CURRENT 	       1405396 02-NOV-16   2.8147E+14
	 3	    1	      21  104857600	   512		2 YES
INACTIVE	       1405386 02-NOV-16      1405390 02-NOV-16
SQL> select to_char(first_time,'yyyy-mm-dd hh24:mi:ss'),group# from v$log;
TO_CHAR(FIRST_TIME,	GROUP#
------------------- ----------
					     1
2016-11-02 07:17:22	     2
2016-11-02 07:17:05	     3


#处理日志异常[日志不一致，日志丢失，日志损坏]
#日志不一致
	清空日志文件
	alter database clear logfile group n;	inactive,unused能清除  active,current不能清除
	alter database clear unarchived logfile group n;	能清除active  不能清除current




























