#数据文件的OMF管理
#日志文件的OMF管理
#控制文件OMF




使用OMF管理联机重做日志文件
	由参数DB_CREATE_ONLINE_LOG_DEST_n决定日志文件位置
	由oracle自动生成日志文件名
OMF Oracle-Managed Files
	不用指定文件路径、大小、名称


#数据文件的OMF管理
SQL> show parameter db_create_file
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest		     string
SQL> create tablespace ta1;
create tablespace ta1
                    *
ERROR at line 1:
ORA-02199: missing DATAFILE/TEMPFILE clause
SQL> create tablespace ta1 datafile '/u01/app/oracle/oradata/orcl/ta1.dbf' size 100m;
SQL> alter system set db_create_file_dest='/u01/app/oracle/oradata/orcl';
System altered.
SQL> create tablespace ta2;			#现在不需要指定路径，大小，名称
SQL> select name from v$datafile;
NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/orcl/ta1.dbf
/u01/app/oracle/oradata/orcl/ORCL/datafile/o1_mf_ta2_d22ggl8c_.dbf		#这就是路径和名称呢个，大小默认为100m
SQL> create tablespace ta3 datafile size 10m;			#指定大小
SQL> drop tablespace ta2;			#使用OMF创建的表空间，删除表空间时也会删除物理数据文件
Tablespace dropped.
SQL> ho ls /u01/app/oracle/oradata/orcl/ORCL/datafile/o1_mf_ta2_d22ggl8c_.dbf
ls: /u01/app/oracle/oradata/orcl/ORCL/datafile/o1_mf_ta2_d22ggl8c_.dbf: No such file or directory


#日志文件的OMF管理
SQL> SHOW PARAMETER DB_CREATE_ONLINE;		#系统当中预留了一个组，有5个成员做OMF
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_create_online_log_dest_1	     string
db_create_online_log_dest_2	     string
db_create_online_log_dest_3	     string
db_create_online_log_dest_4	     string
db_create_online_log_dest_5	     string
SQL> show parameter db_rec;
NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest		     string	 /u01/app/oracle/flash_recovery_area
db_recovery_file_dest_size	     big integer 3882M
db_recycle_cache_size		     big integer 0
	#系统当中预留了一个组，有5个成员做OMF		logfile group --> 5 member
	建议logfile group中有两个成员就够了，所以使用5个当中的两个参数就行了
SQL> ho mkdir /u01/app/oracle/logfiled{1,2}
SQL> alter system set db_create_online_log_dest_1='/u01/app/oracle/logfiled1';
SQL> alter system set db_create_online_log_dest_2='/u01/app/oracle/logfiled2';
SQL> alter database add logfile;
SQL>  select group#,member from v$logfile
    GROUP# MEMBER
---------- -----------------------------------------------------------------
	 3 /u01/app/oracle/oradata/orcl/redo03.log
	 2 /u01/app/oracle/oradata/orcl/redo02.log
	 1 /u01/app/oracle/oradata/orcl/redo01.log
	 3 /u01/app/oracle/oradata/orcl/redo03_2.log
	 2 /u01/app/oracle/oradata/orcl/redo02_2.log
	 1 /u01/app/oracle/oradata/orcl/redo01_2.log
	 4 /u01/app/oracle/logfiled1/ORCL/onlinelog/o1_mf_4_d22jn1qs_.log
	 4 /u01/app/oracle/logfiled2/ORCL/onlinelog/o1_mf_4_d22jn1x5_.log
#logfile使用OMF管理时，如果没有定义db_create_online_log_dest_n，但是定义了db_recovery_file_dest,db_create_file_dest，则OMF将日志文件存放到db_recovery_file_dest和db_creat_file_dest指定的路径下，而且日志组下为2个成员。
如果定义了db_create_online_log_dest_1，则存放到db_create_file_dest和db_create_online_log_dest_1指定的路径下
如果定义了db_create_online_log_dest_1，db_create_online_log_dest_2，则存放到db_create_online_log_dest_1，db_create_online_log_dest_2指定的路径下


#控制文件OMF
db_create_online_log_dest_n
使用OMF的时候必须将parameter的control_files  reset
alter system rest control_files scope=spfile sid='*';


db_create_file_dest ---> 数据文件
db_create_online_log_dest_n ---> logfile controlfile
db_recovery_file_dest ---> rman archivelog onlinelog







