##system管理
##热备
##rman备份
##模式system表空间文件丢失了，如何恢复



system表 字典所在 存放一些包，函数，视图，一些定义的信息（一般通过DDL语句产生的信息）
system不放用户数据

system管理：
	空间管理
		不要存放多个数据文件，单个数据文件即可（设置自动扩展或者设置bigfile）
	如何备份
		必须在归档模式下，才能在open下完成备份（热备）
			热备，rman备份
		非归档只能冷备
	system损坏或者丢失
		非归档，没有备份，则恢复不了了
		归档，有备份，日志完整，可以恢复
		归档，有备份，日志不完整，可以恢复，但不能保证数据不丢失
	system不能脱机，不能只读，不能改名

#热备
alter tablespace system begin backup;
ho cp /u01/app/oracle/oradata/orcl/system01.dbf /backup/
alter tablespace system end backup;
#rman备份
RMAN> backup tablespace system;
Starting backup at 04-NOV-16
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=39 device type=DISK
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00001 name=/u01/app/oracle/oradata/orcl/system01.dbf
channel ORA_DISK_1: starting piece 1 at 04-NOV-16
channel ORA_DISK_1: finished piece 1 at 04-NOV-16
piece handle=/u01/app/oracle/flash_recovery_area/ORCL/backupset/2016_11_04/o1_mf_nnndf_TAG20161104T004956_d1ptonxt_.bkp tag=TAG20161104T004956 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:56
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
including current control file in backup set
including current SPFILE in backup set
channel ORA_DISK_1: starting piece 1 at 04-NOV-16
channel ORA_DISK_1: finished piece 1 at 04-NOV-16
piece handle=/u01/app/oracle/flash_recovery_area/ORCL/backupset/2016_11_04/o1_mf_ncsnf_TAG20161104T004956_d1ptqf6w_.bkp tag=TAG20161104T004956 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 04-NOV-16

#模式system表空间文件丢失了，如何恢复
#方法1：
[oracle@oracle ~]$ rm  /u01/app/oracle/oradata/orcl/system01.dbf
SQL> startup;
ORACLE instance started.
Total System Global Area  534462464 bytes
Fixed Size		    2215064 bytes
Variable Size		  406848360 bytes
Database Buffers	  121634816 bytes
Redo Buffers		    3764224 bytes
Database mounted.
ORA-01157: cannot identify/lock data file 1 - see DBWR trace file		#现在就报错，不能定义数据文件
ORA-01110: data file 1: '/u01/app/oracle/oradata/orcl/system01.dbf'
[oracle@oracle ~]$ tail /u01/app/oracle/diag/rdbms/orcl/orcl/trace/orcl_dbw0_3759.trc
----- START DDE Action: 'DB_STRUCTURE_INTEGRITY_CHECK' (Async) -----
Successfully dispatched
----- END DDE Action: 'DB_STRUCTURE_INTEGRITY_CHECK' (SUCCESS, 0 csec) -----
Executing ASYNC actions
----- END DDE Actions Dump (total 0 csec) -----
ORA-01157: cannot identify/lock data file 1 - see DBWR trace file
ORA-01110: data file 1: '/u01/app/oracle/oradata/orcl/system01.dbf'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
SQL> ho ls /backup/					#这里有个备份
system01.dbf	
SQL> ho cp /backup/system01.dbf /u01/app/oracle/oradata/orcl/system01.dbf		#把备份复制回去
SQL> alter database open;
alter database open
*
ERROR at line 1:
ORA-01113: file 1 needs media recovery			#需要介质恢复
ORA-01110: data file 1: '/u01/app/oracle/oradata/orcl/system01.dbf'
SQL> recover database;
Media recovery complete.
SQL> alter database open;		#现在就能启动了
#方法2：
[oracle@oracle ~]$ rm /u01/app/oracle/oradata/orcl/system01.dbf
SQL> startup;
ORACLE instance started.
Total System Global Area  534462464 bytes
Fixed Size		    2215064 bytes
Variable Size		  406848360 bytes
Database Buffers	  121634816 bytes
Redo Buffers		    3764224 bytes
Database mounted.
ORA-01157: cannot identify/lock data file 1 - see DBWR trace file
ORA-01110: data file 1: '/u01/app/oracle/oradata/orcl/system01.dbf'
RMAN> list backup;				#查看备份信息	
using target database control file instead of recovery catalog
List of Backup Sets
===================
BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1       Full    594.65M    DISK        00:00:46     04-NOV-16			#这个就是备份的system
        BP Key: 1   Status: AVAILABLE  Compressed: NO  Tag: TAG20161104T004956
        Piece Name: /u01/app/oracle/flash_recovery_area/ORCL/backupset/2016_11_04/o1_mf_nnndf_TAG20161104T004956_d1ptonxt_.bkp
  List of Datafiles in backup set 1
  File LV Type Ckp SCN    Ckp Time  Name
  ---- -- ---- ---------- --------- ----
  1       Full 1472946    04-NOV-16 /u01/app/oracle/oradata/orcl/system01.dbf
BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
2       Full    7.61M      DISK        00:00:01     04-NOV-16      
        BP Key: 2   Status: AVAILABLE  Compressed: NO  Tag: TAG20161104T004956
        Piece Name: /u01/app/oracle/flash_recovery_area/ORCL/backupset/2016_11_04/o1_mf_ncsnf_TAG20161104T004956_d1ptqf6w_.bkp
  SPFILE Included: Modification time: 04-NOV-16
  SPFILE db_unique_name: ORCL
  Control File Included: Ckp SCN: 1473016      Ckp time: 04-NOV-16
RMAN> restore tablespace system;			#还原system表空间
Starting restore at 04-NOV-16
using channel ORA_DISK_1
channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/orcl/system01.dbf
channel ORA_DISK_1: reading from backup piece /u01/app/oracle/flash_recovery_area/ORCL/backupset/2016_11_04/o1_mf_nnndf_TAG20161104T004956_d1ptonxt_.bkp
channel ORA_DISK_1: piece handle=/u01/app/oracle/flash_recovery_area/ORCL/backupset/2016_11_04/o1_mf_nnndf_TAG20161104T004956_d1ptonxt_.bkp tag=TAG20161104T004956
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:01:05
Finished restore at 04-NOV-16
RMAN> recover tablespace system;			#恢复system表空间
Starting recover at 04-NOV-16
using channel ORA_DISK_1
starting media recovery
media recovery complete, elapsed time: 00:00:01
Finished recover at 04-NOV-16
RMAN> alter database open;			#将数据库打开
database opened









