---------------------------
#可以通过子查询建表
#语法规则：
	CREATE TABLE 表名(字段名,...)
	AS
	SELECT 语句
-------------------------
	SQL> DROP TABLE e purge;
	SQL> DROP TABLE d purge;
	SQL> DROP TABLE t1020 purge;
	SQL> DROP TABLE t2030 purge;

	SQL> CREATE TABLE t1    
	  2  AS 
	  3  SELECT ename,sal,sal+1000
	  4  FROM emp;
	SELECT ename,sal,sal+1000
						*
	ERROR at line 3:
	ORA-00998: must name this expression with a column alias	#必须写别名，因为一个字段参与运算就不会再有名字
	SQL> CREATE TABLE t1		#解决方法1
	  2  AS
	  3  SELECT ename,sal,sal+1000 newsal
	  4  FROM emp;
	Table created.
	SQL> DROP TABLE t1 purge;
	SQL> CREATE TABLE t1(t1,t2,t3)		#解决方法2
	  2  AS 
	  3  SELECT ename,sal,sal+1000
	  4  FROM emp;
	SQL> SELECT * FROM t1;

	T1		   T2	      T3
	---------- ---------- ----------
	Xiaohong	 5000	    6000
	SMITH		  800	    1800
	ALLEN		 1600	    2600

--------------------------------
#如何修改表（增加字段，修改字段属性，添加默认值，删除字段，重命名字段，表改成只读状态。前四个最重要）
#实验用表：
	SQL> DROP TABLE xs purge;
	SQL> CREATE TABLE xs(id number,name char(10));
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    CHAR(10)
------------------
#增加字段名
#语法：ALTER TABLE 表名 ADD 字段名 字段类型 CONSTRAINT 约束名字 约束类型

	增加一个字段 age ，并且带有约束 age>18
	SQL> ALTER TABLE xs ADD age number(10) CONSTRAINT ck_xs_age check (age>18);
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    CHAR(10)
	 AGE						    NUMBER(10)

	SQL> INSERT INTO xs values(1,'yyy',17);
	INSERT INTO xs values(1,'yyy',17)
	*
	ERROR at line 1:
	ORA-02290: check constraint (SCOTT.CK_XS_AGE) violated
	SQL> INSERT INTO xs values(1,'tom',20);
	SQL> INSERT INTO xs values(2,'xiao',21);
	SQL> SELECT * FROM xs;  
		ID NAME 	     AGE
	---------- ---------- ----------
		 1 tom		      20
		 2 xiao 	      21
#以上是正常例子，接下来看个不正常的例子
	#再增加一个字段叫classroom char(10) 不允许空
	SQL> ALTER TABLE xs ADD classroom char(10) CONSTRAINT xs_classroom_notnull not null;
	ALTER TABLE xs ADD classroom char(10) CONSTRAINT xs_classroom_notnull not null
				*
	ERROR at line 1:
	ORA-01758: table must be empty to add mandatory (NOT NULL) column		
		#表里面已经有数据了，现在又加入一个字段且不能为空，数据库不知道tom和xiao的number字段到底是为空还是不为空
	#解决方法：给默认值
	SQL> ALTER TABLE xs ADD classroom char(10) default '1' CONSTRAINT xs_classroom_notnull not null;
	SQL> SELECT * FROM xs;
		ID NAME 	     AGE CLASSROOM
	---------- ---------- ---------- ----------
		 1 tom		      20 1
		 2 xiao 	      21 1
--------------------------------
#添加默认值
	ALTER TABLE 表名 ADD 字段名 字段类型 DEFAULT 添加的默认值值 CONSTRAINT 约束名字 约束类型

#在添加字段的时候添加
#在现有的字段上添加
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    CHAR(10)
	 AGE						    NUMBER(10)
	 CLASSROOM				   NOT NULL CHAR(10)
------------------
#如果你输入age，则输入默认值18
	SQL> ALTER TABLE xs MODIFY (age number default 19);        
	SQL> INSERT INTO xs (id,name) values(3,'hong');		#hong没有输入年龄和班级，但是系统自己分配了一个默认值19和1
	SQL> SELECT * FROM xs;
		ID NAME 	     AGE CLASSROOM
	---------- ---------- ---------- ----------
		 1 tom		      20 1
		 2 xiao 	      21 1
		 3 hong 	      19 1
	SQL> INSERT INTO xs (id,name,age,classroom) values(4,'ming',20,2);
	SQL> SELECT * FROM xs;
		ID NAME 	     AGE CLASSROOM
	---------- ---------- ---------- ----------
		 1 tom		      20 1
		 2 xiao 	      21 1
		 3 hong 	      19 1
		 4 ming 	      20 2
-------------------------------
#用什么方法可以把所有的age都替换为默认值
#在oracle里面支持关键字，default代表默认值
	SQL> UPDATE xs
	  2  SET age=default;
	SQL> SELECT * FROM xs;			#所有的age都改为了19岁
		ID NAME 	     AGE CLASSROOM
	---------- ---------- ---------- ----------
		 1 tom		      19 1
		 2 xiao 	      19 1
		 3 hong 	      19 1
		 4 ming 	      19 2
--------------------------------
#修改字段属性
	#假如姓名长度不够，变为20
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    CHAR(10)
	 AGE						    NUMBER
	 CLASSROOM				   NOT NULL CHAR(10)
	SQL> ALTER TABLE xs MODIFY (name char(20));
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    CHAR(20)		#长度改为20
	 AGE						    NUMBER
	 CLASSROOM				   NOT NULL CHAR(10)
	SQL> ALTER TABLE xs MODIFY (classroom char(20));
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    CHAR(20)
	 AGE						    NUMBER
	 CLASSROOM				   NOT NULL CHAR(20)	#有约束的字段属性也能修改

	SQL> ALTER TABLE xs MODIFY (name varchar2(30));
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    VARCHAR2(30)
	 AGE						    NUMBER
	 CLASSROOM				   NOT NULL CHAR(20)
	SQL> ALTER TABLE xs MODIFY (classroom varchar2(30));
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    VARCHAR2(30)
	 AGE						    NUMBER
	 CLASSROOM				   NOT NULL VARCHAR2(30)
-------------------------
#删除字段
	ALTER TABLE 表名 DROP CONSTRAINT 约束名
	ALTER TABLE 表名 DROP COLUMN 列名

	#我不要教室
	SQL> ALTER TABLE xs DROP COLUMN classroom;
	Table altered.
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 NAME						    VARCHAR2(30)
	 AGE						    NUMBER
	SQL> SELECT * FROM xs;
		ID NAME 				 AGE
	---------- ------------------------------ ----------
		 1 tom					  19
		 2 xiao 				  19
		 3 hong 				  19
		 4 ming 				  19
------------------------
#修改字段名
	#把name改为ename
	SQL> ALTER TABLE xs rename COLUMN name to ename;
	Table altered.
	SQL> DESC xs;
	 Name					   Null?    Type
	 ----------------------------------------- -------- ----------------------------
	 ID						    NUMBER
	 ENAME						    VARCHAR2(30)
	 AGE						    NUMBER
-------------------------
#设置只读属性
	ALTER TABLE xs READ ONLY;	#不允许做DML DDL 动作，删除是可以的
	ALTER TABLE xs READ WRITE;	#允许DML动作

	SQL> ALTER TABLE xs READ ONLY;
	Table altered.
	SQL> INSERT INTO xs values (5,'huitailang',21);
	INSERT INTO xs values (5,'huitailang',21)
				*
	ERROR at line 1:
	ORA-12081: update operation not allowed on table "SCOTT"."XS"	#不允许更新，只读
	SQL> ALTER TABLE xs READ WRITE;
	Table altered.
	SQL> INSERT INTO xs values (5,'huitailang',21);
	1 row created.
-----------------------------
#删除表
	DROP TABLE 表名

	DROP TABLE xs;
	DROP TABLE xs purge;










