分组汇总
	SQL> SELECT ename,to_char(hiredate,'yyyy') FROM emp;
	ENAME	   TO_C
	---------- ----
	Xiaohong
	SMITH	   1980
	ALLEN	   1981
	WARD	   1981
	JONES	   1981
	MARTIN	   1981
	BLAKE	   1981
	CLARK	   1981
	SCOTT	   1987
	KING	   1981
	TURNER	   1981
	ADAMS	   1987
	JAMES	   1981
	FORD	   1981
	MILLER	   1982

-------------------------------------
学习分组汇总先看函数
组函数：就是将一个组的数据显示成一个结果就是组函数
----------------------------
AVG 求平均值
SUM 求和
MIN 最小值
MAX 最大值
COUNT(*) 统计行数，包含空
COUNT(字段名) 忽略空统计行数
----------------------
例子：我们查一下最高工资，最低工资，工资总和
	SQL> SELECT MAX(sal),MIN(sal),SUM(sal) FROM emp;
	  MAX(SAL)   MIN(SAL)	SUM(SAL)
	---------- ---------- ----------
		  5000	  800	   34025

	SQL> SELECT MIN(ename) FROM emp;		#这个是按首字母来的，不是字符串的长短
	MIN(ENAME)
	----------
	ADAMS
	SQL> SELECT MAX(ename) FROM emp;
	MAX(ENAME)
	----------
	Xiaohong

------------------------
#COUNT 统计行数
--------------------
#例子：求emp有多少个员工
	#方法1：
	SQL> SELECT COUNT(*) FROM emp;
	  COUNT(*)
	----------
		15
	#方法2：
	SQL> SELECT COUNT(NVL(comm,0)) FROM emp;
	COUNT(NVL(COMM,0))
	------------------
			15
---------------------------
#例子：多少个员工是有奖金（统计那些comm不为空）
	#方法1：
	SQL> SELECT COUNT(comm) FROM emp;
	COUNT(COMM)
	-----------
		  4
	#方法2：
	SQL> SELECT COUNT(*) FROM emp
	  2  WHERE comm is not null;
	  COUNT(*)
	----------
		 4
#如果要把奖金为0的去除，怎么显示
	SQL> SELECT COUNT(comm) FROM emp
	  2  WHERE comm!=0;
	COUNT(COMM)
	-----------
		  3
---------------------
#求员工总共来自几个部门
	SQL> SELECT COUNT(DISTINCT deptno) FROM emp;
------------------------
#求平均工资：工资总和/人数，那么
	#方法1：先求工资总和，再求人数，然后再相除。这种做法太笨了吧
	SQL> SELECT SUM(sal) FROM emp;
	  SUM(SAL)
	----------
		 34025
	SQL> SELECT COUNT(ename) FROM emp;
	COUNT(ENAME)
	------------
		  15
	SQL> SELECT 34025/15 FROM DUAL;:
	  34025/15
	----------
	2268.33333
	#方法2：
	SQL> SELECT AVG(sal) FROM emp;
	  AVG(SAL)
	----------
	2268.33333
-------------------------------
#求平均奖金：
	SQL> SELECT AVG(comm) FROM emp;
	 AVG(COMM)
	----------
		   550			#这种其实只算了那四个人的，其他奖金为空的没有算
	SQL> SELECT SUM(comm) FROM emp;
	 SUM(COMM)
	----------
		  2200
	SQL> SELECT 2200/15 FROM DUAL;
	   2200/15
	----------
	146.666667

	SQL> SELECT AVG(NVL(comm,0)) FROM emp;
	AVG(NVL(COMM,0))
	----------------
		  146.666667

------------------------------
分组函数：按照你的分组条件来分组，再把每个组用函数处理
语法：
	SELECT column,group_function(column)
	FROM table
	[WHERE condition]
	[GROUP BY group_by_expression]
	[ORDER BY column];
------------------------------
#例子：求每个部门的人数
	SQL> SELECT deptno,COUNT(*)
	  2  FROM emp
	  3  GROUP BY deptno;
		DEPTNO   COUNT(*)
	---------- ----------
		30	    6
		20	    5
		10	    4
--------------------
条件：所有出现在SELECT后面的字段名（函数的字段不用管），必须出现在GROUP BY语句的后面。注意：没有在SELECT后面出现的字段名，是一定不允许出现在GROUP BY的后面
-----------------------
#例子：求同一部门，同一岗位有几个人
	SQL> SELECT deptno,job,COUNT(*)
	  2  FROM emp
	  3  GROUP BY deptno,job;
		DEPTNO JOB	       COUNT(*)
	---------- --------- ----------
		20 CLERK				  2
		30 SALESMAN				  4
		20 MANAGER				  1
		30 CLERK				  1
		10 PRESIDENT			  1
		30 MANAGER				  1
		10 CLERK				  1
		10						  1
		10 MANAGER				  1
		20 ANALYST				  2
-------------------------
#求emp相同部门相同岗位的工资总和和人数总和
	SQL> SELECT deptno,job,to_char(SUM(sal)),COUNT(*)
	  2  FROM emp
	  3  GROUP BY deptno,job;
		DEPTNO JOB	     TO_CHAR(SUM(SAL))		COUNT(*)
	---------- --------- -------------------- ----------
			20 CLERK     1900					       2
			30 SALESMAN  5600					       4
			20 MANAGER   2975					       1
			30 CLERK     950					       1
			10 PRESIDENT 5000					       1
			30 MANAGER   2850					       1
			10 CLERK     1300					       1
			10			 5000					       1
			10 MANAGER   2450					       1
			20 ANALYST   6000					       2
---------------------------
#显示同一部门，同一岗位人数超过3人的部门号和岗位
	SQL> SELECT deptno,job,COUNT(*)
	  2  FROM emp
	  3  WHERE COUNT(*)>3
	  4  GROUP BY deptno,job;
	WHERE COUNT(*)>3				#出错了
		  *
	ERROR at line 3:
	ORA-00934: group function is not allowed here
#注意：WHERE后面不能跟聚合函数（例如AVG,COUNT等等），要是直接具体存在的条件
#所以这里不能用WHERE，要用HAVING
#having接聚合函数
	#正确写法：
	SQL> SELECT deptno,job,COUNT(*)
	  2  FROM emp
	  3  HAVING COUNT(*)>3
	  4  GROUP BY deptno,job;
		DEPTNO JOB	       COUNT(*)
	---------- --------- ----------
			30 SALESMAN			  4

-------------------------------
#例子：求工资高于2000或者奖金大于200的员工，并且由同一个领导管理，而且员工岗位相同，只显示人数超过2人的
	SQL> SELECT mgr,job,COUNT(*)
	  2  FROM emp
	  3  WHERE sal>2000 or comm>200
	  4  HAVING COUNT(*)>2
	  5  GROUP BY mgr,job;
		   MGR JOB	       COUNT(*)
	---------- --------- ----------
		  7698 SALESMAN			  3
		  7839 MANAGER			  3

-----------------------------------
分组汇总常见写法如下
1、先通过where筛选		（where写在前面这样可以筛选一大部分数据）
2、再group by 分组
3、使用函数
4、having 分组汇总的结果筛选
5、显示结果

SELECT 列,COUTN(*)
FROM 表名
WHERE 具体列 <>= is not null
GROUP BY 列,列...
ORDER BY 列

------------------------------
#扩展：表空间大小怎么算
表空间是逻辑概念，真正存储数据是数据库文件，小文件表空间，一个表空间可以有多个数据文件，表空间大小=所有数据文件大小之和

存储数据文件信息 ---> dba_data_files
	SQL> conn / as sysdba
	Connected.
	SQL> DESC dba_data_files;
	 Name				   Null?    Type
	 --------------------- -------- ----------------------------
	 FILE_NAME	文件名字			VARCHAR2(513)
	 FILE_ID					    NUMBER
	 TABLESPACE_NAME 表空间			VARCHAR2(30)
	 BYTES		大小				NUMBER
---------------------------
#例子：求出每个表空间的名字，表空间的总大小
	SQL> col total_size for a20;
	SQL> SELECT TABLESPACE_NAME,SUM(bytes)/1024/1024 ||'M' total_size,COUNT(*) file_num
	  2  FROM dba_data_files
	  3  GROUP BY tablespace_name
	  4  ORDER BY tablespace_name;
	TABLESPACE_NAME 	   TOTAL_SIZE	      FILE_NUM
	---------------------- ---------------- ----------
	EXAMPLE 		       100M						 1
	SYSAUX			       550M						 1
	SYSTEM			       680M						 1
	UNDOTBS1		       90M						 1
	USERS			       5M						 1
------------------------
dba_free_space	记录每个数据文件的空闲大小
--------------------------
#例子：求出每个表空间的名字，表空间的空闲大小。表空间空闲大小=所有数据文件空闲大小之和
	SQL> DESC dba_free_space;
	 Name					   Null?    Type
	 ------------------------- -------- ----------------------------
	 TABLESPACE_NAME				    VARCHAR2(30)
	 FILE_ID							NUMBER
	 BLOCK_ID							NUMBER
	 BYTES								NUMBER
	 BLOCKS 							NUMBER
	 RELATIVE_FNO					    NUMBER
	SQL> SELECT TABLESPACE_NAME,SUM(bytes)/1024/1024 ||'M' total_size
	  2  FROM dba_free_space
	  3  GROUP BY tablespace_name
	  4  ORDER BY tablespace_name;
	TABLESPACE_NAME 	   TOTAL_SIZE
	---------------------- --------------------
	EXAMPLE 		       21.25M
	SYSAUX			       31.75M
	SYSTEM			       .0625M
	UNDOTBS1		       67.75M
	USERS			       .9375M
---------------------------
dba_tablespace	记录表空间的属性
	SQL> DESC dba_tablespaces;
	 Name								Null?    Type
	 ---------------------------------- -------- ----------------------------
	 TABLESPACE_NAME					NOT NULL VARCHAR2(30)
	 STATUS 									 VARCHAR2(9)
	 CONTENTS									 VARCHAR2(9)
	 EXTENT_MANAGEMENT							 VARCHAR2(10)
	 SEGMENT_SPACE_MANAGEMENT					 VARCHAR2(6)


练习：求1981年入职的有几个人，1987年入职的有几个人，1982年入职的有几个人，显示结果横着显示 1981 1987 1982
	SQL> conn scott/oracle;
	Connected.
	SQL> SELECT COUNT(*),SUM(DECODE(to_char(hiredate,'yyyy'),'1981',1,0)) "1981renshu",SUM(DECODE(to_char(hiredate,'yyyy'),'1987',1,0)) "1987renshu",SUM(DECODE(to_char(hiredate,'yyyy'),'1992',1,0)) "1982renshu"
	  2  FROM emp;
	  COUNT(*) 1981renshu 1987renshu 1982renshu
	---------- ---------- ---------- ----------
			15		   10	       2		  0
	#SUM(DECODE(to_char(hiredate,'yyyy'),'1981',1,0)) "1981renshu"
				#将日期和数值全部转换为字符串
		 #然后用DECODE语句判断（条件是1981），如果符合1981，则值为1，不符合则为0
	 #最后做求和运算
													   #取个别名

--------------------------------
#练习：按照岗位看每个部门有多少员工，要求横着显示   10 20 30
	SQL> SELECT COUNT(*),SUM(DECODE(to_char(deptno),'10',1,0)) "10bumen",SUM(DECODE(to_char(deptno),'20',1,0)) "20bumen",SUM(DECODE(to_char(deptno),'30',1,0)) "30bumen"
	  2  FROM emp;
	  COUNT(*)    10bumen	 20bumen    30bumen
	---------- ---------- ---------- ----------
			15			4	       5		  6
	SQL> SELECT job,COUNT(*),SUM(DECODE(deptno,'10',1,0)) n_10,SUM(DECODE(deptno,'20',1,0)) n_20,SUM(DECODE(deptno,'30',1,0)) n_30
	  2  FROM emp
	  3  GROUP BY job;
	JOB			 COUNT(*)	   N_10      N_20		 N_30
	---------- ---------- --------- --------- -----------
						1	      1 		0			0
	CLERK				4	      1 		2			1
	SALESMAN			4	      0 		0			4
	PRESIDENT			1	      1 		0			0
	MANAGER 			3	      1 		1			1
	ANALYST 			2	      0 		2			0
----------------------------
#练习：按照岗位看每个部门有多少员工，以及这个岗位的平均工资是多少？




---------------------------------
#练习：求emp相同部门岗位的工资总和及人数总和
SQL> SELECT deptno,job,to_char(SUM(sal)),COUNT(*)
  2  FROM emp
  3  GROUP BY deptno,job;
    DEPTNO JOB	     TO_CHAR(SUM(SAL))		COUNT(*)
---------- --------- --------------------- ---------
		20 CLERK     1900					       2
		30 SALESMAN  5600					       4
		20 MANAGER   2975					       1
		30 CLERK     950					       1
		10 PRESIDENT 5000					       1
		30 MANAGER   2850					       1
		10 CLERK     1300					       1
		10			 5000					       1
		10 MANAGER   2450					       1
		20 ANALYST   6000					       2
















