#企业中，子查询和连接查询用的非常广
子查询：
	作用：查询的结果做条件使用
	思想：先按照逻辑写出来，不知道的地方用查询
	一句话总结：查询的结果作为另外一个查询的条件
-----------------------------------------------
#例子：求哪些人的工资比SCOTT的工资高，显示用户姓名和工资
	SELECT ename,sal
	FROM emp
	WHERE sal>scott的工资
		SCOTT的工资？
	SELECT sal
	FROM emp
	WHERE ename='SCOTT';
	SELECT ename,sal
	FROM emp
	WHERE sal>3000;

	SQL> SELECT ename,sal
	  2  FROM emp
	  3  WHERE sal>(SELECT sal FROM emp WHERE ename='SCOTT');
	ENAME		  SAL
	---------- ----------
	Xiaohong	 5000
	KING		 5000
--------------------------
#例子：求sales部门有几个人
	SQL> SELECT * FROM dept;
		DEPTNO DNAME	  LOC
	---------- -------------- -------------
		10 ACCOUNTING	  NEW YORK
		20 RESEARCH	  DALLAS
		30 SALES	  CHICAGO
		40 OPERATIONS	  BOSTON
	SQL> SELECT ename,deptno FROM emp;
	ENAME	       DEPTNO
	---------- ----------
	Xiaohong	   10
	SMITH		   20
	ALLEN		   30
	WARD		   30
	JONES		   20
	MARTIN		   30
	BLAKE		   30
	SQL> SELECT COUNT(*)
	  2  FROM emp
	  3  WHERE deptno=(SELECT deptno FROM dept WHERE dname='SALES');
	  COUNT(*)
	----------
	 6
--------------------------------------
#子查询用法：子查询用括号括起来。建议放在右边
#子查询的理解：
	单行操作符用于单行子查询
	多行操作符用于多行子查询
---------------------------------------
#单行操作符： = > < >= <= <>
#注意
	SQL> SELECT COUNT(*)
	  2  FROM emp 
	  3  WHERE deptno=(SELECT deptno FROM dept WHERE dname IN ('SALES','ACCOUNTING'));
	WHERE deptno=(SELECT deptno FROM dept WHERE dname IN ('SALES','ACCOUNTING'))
				  *
	ERROR at line 3:
	ORA-01427: single-row subquery returns more than one row
			#单行子查询返回多行
	#所以单行子查询要求的是子查询结果只能有一个（非常重要，一定要理解）
-----------------------------------
#例子：求工资最低的那个人的姓名，工资，部门号
	SELECT ename,sal,deptno
	FROM emp
	WHERE sal=工资最低的这个人

	SQL> SELECT ename,sal,deptno
	  2  FROM emp
	  3  WHERE sal=(SELECT MIN(sal) FROM emp);
	ENAME		  SAL	  DEPTNO
	---------- ---------- ----------
	SMITH		  800	      20
---------------------------
#练习：求工资最低的那个人的姓名，工资，部门号，以及部门名字
	SELECT e.ename,e.sal,e.deptno,d.dname
	FROM emp e JOIN dept d
	 ON e.deptno=d.deptno
	WHERE sal=(SELECT MIN(sal) FROM emp);

	SQL> SELECT e.ename,e.sal,e.deptno,d.dname		#标准写法
	  2  FROM emp e JOIN dept d
	  3  ON e.deptno=d.deptno
	  4  WHERE sal=(SELECT MIN(sal) FROM emp);
	ENAME		  SAL	  DEPTNO DNAME
	---------- ---------- ---------- --------------
	SMITH		  800	      20 RESEARCH

	SQL> SELECT e.ename,e.sal,e.deptno,d.dname		#非标准写法
	  2  FROM emp e , dept d
	  3   WHERE e.deptno=d.deptno
	  4  AND sal=(SELECT MIN(sal) FROM emp);
	ENAME		  SAL	  DEPTNO DNAME
	---------- ---------- ---------- --------------
	SMITH		  800	      20 RESEARCH
-----------------------------------------
#多行子查询
#使用   in   any   all
	in：equal to any member in the list：等于列表中的任何成员（满足括号里面的每一个）
	any：must be preceded by =,!=,>,<,<=,>=.
		 compares a value to each value in a list or returned by a query.
		 evaluates to false if the query returns no rows
			必须由前面的=,!=,>,<,<=,>=							#满足里面的其中一个
			一个值列表进行比较，以每个值或查询返回。
			如果查询没有返回行，计算结果为false
	all：must be preceded by =,!=,>,<,<=,>=.
		 compares a value to every value in a list or returned by a query.
		 evaluates to false if the query returns no rows

#in(集合) 集合可以是子查询查出来的
------------------------------
#例子：求哪些人是领导：姓名，工资，部门号
	SQL> SELECT ename,sal,deptno
	  2  FROM emp
	  3  WHERE empno IN (SELECT mgr FROM emp);
	ENAME		  SAL	  DEPTNO
	---------- ---------- ----------
	FORD		 3000	      20
	BLAKE		 2850	      30
	KING		 5000	      10
	JONES		 2975	      20
	SCOTT		 3000	      20
	CLARK		 2450	      10
----------------------------------
#查看那些不是领导的员工（普通员工）：姓名，工资，部门号
	SQL> SELECT ename,sal,deptno
	  2  FROM emp
	  3  WHERE empno NOT IN (SELECT mgr FROM emp);		#可以这样写，但是mgr里面有空值，所以显示的为空
	no rows selected
	SQL> SELECT ename,sal,deptno
	  2  FROM emp
	  3  WHERE empno NOT IN (SELECT mgr FROM emp WHERE mgr is not null);	#所以要加个条件
	ENAME		  SAL	  DEPTNO
	---------- ---------- ----------
	TURNER		 1500	      30
	WARD		 1250	      30
	MARTIN		 1250	      30
	Xiaohong	 5000	      10
	ALLEN		 1600	      30
	MILLER		 1300	      10
	SMITH		  800	      20
	ADAMS		 1100	      20
	JAMES		  950	      30
--------------------------------
#看下语法例子
	empno IN (10,20,30) 等价于 empno=10 or empno=20 or empno=30
	empno NOT IN (10,20,30) 等价于 empno<>10 and empno<>20 and empno<>30
	empno NOT IN (10,20,30,null） 等价于 empno<>10 and empno<>20 and empno<>30 and empno<>null
#注意：not in 一定注意子查询不能有空值
--------------------------------
#ANY	=any,!=any,>any,<any,<=any,>=any
	each：两两比较
		<any：小于其中一个，即小于最大的那个就可以了
		>any：大于最小的就可以了
--------------------------
#例子
	SQL> CONN hr/oracle
	Connected.
	SQL> SELECT employee_id,last_name,job_id,salary
	  2  FROM employees
	  3  WHERE salary < ANY 
	  4  			(SELECT salary
	  5  			 FROM employees
	  6  			 WHERE job_id='IT_PROG')
	  7  AND job_id<>'IT_PROG';
	EMPLOYEE_ID LAST_NAME				  JOB_ID	     SALARY
	----------- ------------------------- ---------- ----------
			132 Olson					  ST_CLERK	       2100
			136 Philtanker				  ST_CLERK	       2200
	......
			176 Taylor					  SA_REP	       8600
			175 Hutton					  SA_REP	       8800
	76 rows selected.
------------------------------
#ALL	=all,!=all,>all,<all,<=all,>=all
	every：每个都要比较
		<all：小于最小的
		>all：大于最大的







