----------------------app准生产导入------------------------------------
select username,sid,serial# from v$session where username='SGEAPP';
alter user SGEAPP account lock;
select 'alter system kill session '''||sid||','||serial#||''';' from v$session where username='SGEAPP';
drop user SGEAPP cascade;

--create gtr profile
CREATE PROFILE PROFILE1 LIMIT  
SESSIONS_PER_USER            DEFAULT  
COMPOSITE_LIMIT              UNLIMITED 
CPU_PER_SESSION              UNLIMITED 
CPU_PER_CALL                 UNLIMITED 
LOGICAL_READS_PER_SESSION    UNLIMITED 
LOGICAL_READS_PER_CALL       UNLIMITED 
IDLE_TIME                    4320 
CONNECT_TIME                 UNLIMITED 
PRIVATE_SGA                  UNLIMITED 
FAILED_LOGIN_ATTEMPTS        5 
PASSWORD_LIFE_TIME           UNLIMITED 
PASSWORD_REUSE_TIME          UNLIMITED 
PASSWORD_REUSE_MAX           1 
PASSWORD_VERIFY_FUNCTION     VERIFY_FUNCTION_11G 
PASSWORD_LOCK_TIME           1/48 
PASSWORD_GRACE_TIME          7
;

set line 180
col owner for a15 
col directory_path for a60
select * from dba_directories;
create directory dir_imp as '/backup/sgeapp/expdp/';
grant read,write on directory dir_imp to sys;	(sys用户可不操作此步)
select * from dba_directories;

impdp \'/ as sysdba\' directory=dpdata dumpfile=expdp_20190712_165628 logfile=impdp_sgeapp_20190815.log schemas=sgeapp REMAP_TABLESPACE=tbs_sgeapp:app_tbs parallel=28 cluster=n exclude=index,statistics metrics=y

impdp \'/ as sysdba\' directory=dpdata dumpfile=expdp_20190712_165628.dmp logfile=index0815.log schemas=sgeapp REMAP_TABLESPACE=tbs_sgeapp:app_tbs parallel=28 cluster=n include=index         #######sqlfile=create_index1.sql

##############sql> spool index.20190815.log
##############sql> @create_index1.sql
impdp \'/ as sysdba\' directory=dpdata dumpfile=expdp_20190712_165628.dmp logfile=impdp_sgeapp01_statistics_20190814.log schemas=sgeapp cluster=n include=statistics

sql> alter user SGEAPP  profile prof_sgeapp;



-----------------------加入sgeapp服务-------------------------
srvctl add service -d sgeappdb -s sgeapp -r sgeappdb2 -a sgeappdb1 -P BASIC -m BASIC -e SELECT -w 5 -z 3 -l PRIMARY




---------------------查询正在执行的sql语句--------------------
select a.username,a.sid,b.SQL_TEXT,b.SQL_FULLTEXT
  from v$session a, v$sqlarea b
 where a.sql_address = b.address;

--------------------查询最近执行过的sql语句-------------------
select b.SQL_TEXT,b.FIRST_LOAD_TIME,b.SQL_FULLTEXT
  from v$sqlarea b
 where b.FIRST_LOAD_TIME between '2019-08-14/08:00:00' and '2019-08-14/14:00:00' order by b.FIRST_LOAD_TIME;

-----------------查询等待事件-----------------
select sid,event from v$session_wait;


-----------------查询用户使用的profile------------------
select username, b.*
  from dba_users a, dba_profiles b
where a.profile = b.profile;

------------------查询impdp和expdp进度job-------------------
SELECT owner_name, job_name, operation, job_mode, state, attached_sessions  FROM dba_datapump_jobs;
impdp \'/ as sysdba \' attach=SYS_EXPORT_SCHEMA_01













